{
  "version": 1,
  "minor_version": 22,
  "key": "core.entity_registry",
  "data": {
    "entities": [
      {"aliases":[],"aliases_v2":[null],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KQ9RB18PDV49Q4KMWYX8KD59","config_subentry_id":null,"created_at":"2026-04-28T09:57:16.184591+00:00","device_class":null,"device_id":"aa2f6bec3b9f2dee4043f30a1a020702","disabled_by":"integration","entity_category":"diagnostic","entity_id":"binary_sensor.sun_solar_rising","hidden_by":null,"icon":null,"id":"1866704ccd48b5c5b277475b6656c550","has_entity_name":true,"labels":[],"modified_at":"2026-04-28T09:57:16.184675+00:00","name":null,"object_id_base":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"Solar rising","platform":"sun","suggested_object_id":"sun_solar_rising","supported_features":0,"translation_key":"solar_rising","unique_id":"01KQ9RB18PDV49Q4KMWYX8KD59-solar_rising","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"aliases_v2":[null],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KQ9RB18PDV49Q4KMWYX8KD59","config_subentry_id":null,"created_at":"2026-04-28T09:57:16.185085+00:00","device_class":null,"device_id":"aa2f6bec3b9f2dee4043f30a1a020702","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_dawn","hidden_by":null,"icon":null,"id":"4323c45c408abb8835ec745e26015ccd","has_entity_name":true,"labels":[],"modified_at":"2026-04-28T09:57:16.682525+00:00","name":null,"object_id_base":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next dawn","platform":"sun","suggested_object_id":"sun_next_dawn","supported_features":0,"translation_key":"next_dawn","unique_id":"01KQ9RB18PDV49Q4KMWYX8KD59-next_dawn","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"aliases_v2":[null],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KQ9RB18PDV49Q4KMWYX8KD59","config_subentry_id":null,"created_at":"2026-04-28T09:57:16.185417+00:00","device_class":null,"device_id":"aa2f6bec3b9f2dee4043f30a1a020702","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_dusk","hidden_by":null,"icon":null,"id":"a31ccffd4be1bdd628daccdd833432f2","has_entity_name":true,"labels":[],"modified_at":"2026-04-28T09:57:16.682770+00:00","name":null,"object_id_base":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next dusk","platform":"sun","suggested_object_id":"sun_next_dusk","supported_features":0,"translation_key":"next_dusk","unique_id":"01KQ9RB18PDV49Q4KMWYX8KD59-next_dusk","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"aliases_v2":[null],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KQ9RB18PDV49Q4KMWYX8KD59","config_subentry_id":null,"created_at":"2026-04-28T09:57:16.185637+00:00","device_class":null,"device_id":"aa2f6bec3b9f2dee4043f30a1a020702","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_midnight","hidden_by":null,"icon":null,"id":"e15be997a85c55112ece71e1758af3e5","has_entity_name":true,"labels":[],"modified_at":"2026-04-28T09:57:16.682880+00:00","name":null,"object_id_base":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next midnight","platform":"sun","suggested_object_id":"sun_next_midnight","supported_features":0,"translation_key":"next_midnight","unique_id":"01KQ9RB18PDV49Q4KMWYX8KD59-next_midnight","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"aliases_v2":[null],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KQ9RB18PDV49Q4KMWYX8KD59","config_subentry_id":null,"created_at":"2026-04-28T09:57:16.185830+00:00","device_class":null,"device_id":"aa2f6bec3b9f2dee4043f30a1a020702","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_noon","hidden_by":null,"icon":null,"id":"aac346cf0a3385f9d96fca09449dc07b","has_entity_name":true,"labels":[],"modified_at":"2026-04-28T09:57:16.682968+00:00","name":null,"object_id_base":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next noon","platform":"sun","suggested_object_id":"sun_next_noon","supported_features":0,"translation_key":"next_noon","unique_id":"01KQ9RB18PDV49Q4KMWYX8KD59-next_noon","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"aliases_v2":[null],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KQ9RB18PDV49Q4KMWYX8KD59","config_subentry_id":null,"created_at":"2026-04-28T09:57:16.186015+00:00","device_class":null,"device_id":"aa2f6bec3b9f2dee4043f30a1a020702","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_rising","hidden_by":null,"icon":null,"id":"be9bc6e059aaa688ace2e2c47830fe92","has_entity_name":true,"labels":[],"modified_at":"2026-04-28T09:57:16.683049+00:00","name":null,"object_id_base":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next rising","platform":"sun","suggested_object_id":"sun_next_rising","supported_features":0,"translation_key":"next_rising","unique_id":"01KQ9RB18PDV49Q4KMWYX8KD59-next_rising","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"aliases_v2":[null],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KQ9RB18PDV49Q4KMWYX8KD59","config_subentry_id":null,"created_at":"2026-04-28T09:57:16.186198+00:00","device_class":null,"device_id":"aa2f6bec3b9f2dee4043f30a1a020702","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_setting","hidden_by":null,"icon":null,"id":"4bd5a0febeb17a28a2bd5c48bd88450a","has_entity_name":true,"labels":[],"modified_at":"2026-04-28T09:57:16.683126+00:00","name":null,"object_id_base":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next setting","platform":"sun","suggested_object_id":"sun_next_setting","supported_features":0,"translation_key":"next_setting","unique_id":"01KQ9RB18PDV49Q4KMWYX8KD59-next_setting","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"aliases_v2":[null],"area_id":null,"categories":{},"capabilities":{"state_class":"measurement"},"config_entry_id":"01KQ9RB18PDV49Q4KMWYX8KD59","config_subentry_id":null,"created_at":"2026-04-28T09:57:16.186375+00:00","device_class":null,"device_id":"aa2f6bec3b9f2dee4043f30a1a020702","disabled_by":"integration","entity_category":"diagnostic","entity_id":"sensor.sun_solar_elevation","hidden_by":null,"icon":null,"id":"a3e9ca51f0a45e1022f8515f81d84dfc","has_entity_name":true,"labels":[],"modified_at":"2026-04-28T09:57:16.186410+00:00","name":null,"object_id_base":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"Solar elevation","platform":"sun","suggested_object_id":"sun_solar_elevation","supported_features":0,"translation_key":"solar_elevation","unique_id":"01KQ9RB18PDV49Q4KMWYX8KD59-solar_elevation","previous_unique_id":null,"unit_of_measurement":"°"},
      {"aliases":[],"aliases_v2":[null],"area_id":null,"categories":{},"capabilities":{"state_class":"measurement"},"config_entry_id":"01KQ9RB18PDV49Q4KMWYX8KD59","config_subentry_id":null,"created_at":"2026-04-28T09:57:16.186491+00:00","device_class":null,"device_id":"aa2f6bec3b9f2dee4043f30a1a020702","disabled_by":"integration","entity_category":"diagnostic","entity_id":"sensor.sun_solar_azimuth","hidden_by":null,"icon":null,"id":"c7181d093842024be9e464206bf8763a","has_entity_name":true,"labels":[],"modified_at":"2026-04-28T09:57:16.186524+00:00","name":null,"object_id_base":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"Solar azimuth","platform":"sun","suggested_object_id":"sun_solar_azimuth","supported_features":0,"translation_key":"solar_azimuth","unique_id":"01KQ9RB18PDV49Q4KMWYX8KD59-solar_azimuth","previous_unique_id":null,"unit_of_measurement":"°"},
      {"aliases":[],"aliases_v2":[null],"area_id":null,"categories":{},"capabilities":{"event_types":["completed","failed","in_progress"]},"config_entry_id":"01KQ9RB1RDP43QN3E7YB042RE9","config_subentry_id":null,"created_at":"2026-04-28T09:57:16.723935+00:00","device_class":null,"device_id":"b49b8859ef42d29f9d9b35bfd06b9ace","disabled_by":null,"entity_category":null,"entity_id":"event.backup_automatic_backup","hidden_by":null,"icon":null,"id":"ee503a460805504f22de56b7a86d0a50","has_entity_name":true,"labels":[],"modified_at":"2026-04-28T09:57:16.724443+00:00","name":null,"object_id_base":"Automatic backup","options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Automatic backup","platform":"backup","suggested_object_id":null,"supported_features":0,"translation_key":"automatic_backup_event","unique_id":"automatic_backup_event","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"aliases_v2":[null],"area_id":null,"categories":{},"capabilities":{"options":["idle","create_backup","blocked","receive_backup","restore_backup"]},"config_entry_id":"01KQ9RB1RDP43QN3E7YB042RE9","config_subentry_id":null,"created_at":"2026-04-28T09:57:16.725647+00:00","device_class":null,"device_id":"b49b8859ef42d29f9d9b35bfd06b9ace","disabled_by":null,"entity_category":null,"entity_id":"sensor.backup_backup_manager_state","hidden_by":null,"icon":null,"id":"b295b13d160c6cb36ea20c4d0364fe4c","has_entity_name":true,"labels":[],"modified_at":"2026-04-28T09:57:16.726160+00:00","name":null,"object_id_base":"Backup Manager state","options":{"conversation":{"should_expose":false}},"original_device_class":"enum","original_icon":null,"original_name":"Backup Manager state","platform":"backup","suggested_object_id":null,"supported_features":0,"translation_key":"backup_manager_state","unique_id":"backup_manager_state","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"aliases_v2":[null],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KQ9RB1RDP43QN3E7YB042RE9","config_subentry_id":null,"created_at":"2026-04-28T09:57:16.726489+00:00","device_class":null,"device_id":"b49b8859ef42d29f9d9b35bfd06b9ace","disabled_by":null,"entity_category":null,"entity_id":"sensor.backup_next_scheduled_automatic_backup","hidden_by":null,"icon":null,"id":"b0ce65ede76750bbf5253d5eb9d27a34","has_entity_name":true,"labels":[],"modified_at":"2026-04-28T09:57:16.726785+00:00","name":null,"object_id_base":"Next scheduled automatic backup","options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next scheduled automatic backup","platform":"backup","suggested_object_id":null,"supported_features":0,"translation_key":"next_scheduled_automatic_backup","unique_id":"next_scheduled_automatic_backup","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"aliases_v2":[null],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KQ9RB1RDP43QN3E7YB042RE9","config_subentry_id":null,"created_at":"2026-04-28T09:57:16.727205+00:00","device_class":null,"device_id":"b49b8859ef42d29f9d9b35bfd06b9ace","disabled_by":null,"entity_category":null,"entity_id":"sensor.backup_last_successful_automatic_backup","hidden_by":null,"icon":null,"id":"044b6be5206665b05457147a5e26ced1","has_entity_name":true,"labels":[],"modified_at":"2026-04-28T09:57:16.727538+00:00","name":null,"object_id_base":"Last successful automatic backup","options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Last successful automatic backup","platform":"backup","suggested_object_id":null,"supported_features":0,"translation_key":"last_successful_automatic_backup","unique_id":"last_successful_automatic_backup","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"aliases_v2":[null],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KQ9RB1RDP43QN3E7YB042RE9","config_subentry_id":null,"created_at":"2026-04-28T09:57:16.727776+00:00","device_class":null,"device_id":"b49b8859ef42d29f9d9b35bfd06b9ace","disabled_by":null,"entity_category":null,"entity_id":"sensor.backup_last_attempted_automatic_backup","hidden_by":null,"icon":null,"id":"0dcac0d451b7d1600d7132671574e318","has_entity_name":true,"labels":[],"modified_at":"2026-04-28T09:57:16.727994+00:00","name":null,"object_id_base":"Last attempted automatic backup","options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Last attempted automatic backup","platform":"backup","suggested_object_id":null,"supported_features":0,"translation_key":"last_attempted_automatic_backup","unique_id":"last_attempted_automatic_backup","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"aliases_v2":[null],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":null,"config_subentry_id":null,"created_at":"2026-04-28T10:07:40.698068+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"person.anastasis","hidden_by":null,"icon":null,"id":"17cfbe46748351fe4dd8e97a05b039f0","has_entity_name":false,"labels":[],"modified_at":"2026-06-01T16:05:25.346166+00:00","name":null,"object_id_base":"anastasis","options":{"conversation":{"should_expose":false},"collection":{"hash":"31118e76a2a5877a5f31553c44b9fac1"}},"original_device_class":null,"original_icon":null,"original_name":"default","platform":"person","suggested_object_id":null,"supported_features":0,"translation_key":null,"unique_id":"anastasis","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"aliases_v2":[null],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KQ9RYGPYSWZ2FHCPE4K852PX","config_subentry_id":null,"created_at":"2026-04-28T10:07:54.659731+00:00","device_class":null,"device_id":"3dc1d7dde971264cab90eb8ea1359c4e","disabled_by":null,"entity_category":null,"entity_id":"tts.google_translate_en_com","hidden_by":null,"icon":null,"id":"aa2633b70ef50b5f2883c2d895900acc","has_entity_name":false,"labels":[],"modified_at":"2026-04-28T10:07:54.660159+00:00","name":null,"object_id_base":"Google Translate en com","options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Google Translate en com","platform":"google_translate","suggested_object_id":null,"supported_features":0,"translation_key":null,"unique_id":"01KQ9RYGPYSWZ2FHCPE4K852PX","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"aliases_v2":[null],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KQ9RYGQ4AN4SVCK9V6KSFWZ6","config_subentry_id":null,"created_at":"2026-04-28T10:07:54.836942+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"todo.shopping_list","hidden_by":null,"icon":null,"id":"4405d9d6bf5b633842c3e63b97498863","has_entity_name":true,"labels":[],"modified_at":"2026-04-28T10:07:54.837261+00:00","name":null,"object_id_base":"Shopping List","options":{"conversation":{"should_expose":true}},"original_device_class":null,"original_icon":null,"original_name":"Shopping List","platform":"shopping_list","suggested_object_id":null,"supported_features":15,"translation_key":"shopping_list","unique_id":"01KQ9RYGQ4AN4SVCK9V6KSFWZ6","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"aliases_v2":[null],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KQ9RYGR6KBPM2C5X0Y4550Q3","config_subentry_id":null,"created_at":"2026-04-28T10:07:55.212174+00:00","device_class":null,"device_id":"ba6b4225a23dee0d9c5fc3c76bfa5f31","disabled_by":null,"entity_category":null,"entity_id":"weather.forecast_home","hidden_by":null,"icon":null,"id":"821a19833cc5f55630729df959fbb4f8","has_entity_name":true,"labels":[],"modified_at":"2026-04-28T10:07:55.212771+00:00","name":null,"object_id_base":"Home","options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Home","platform":"met","suggested_object_id":null,"supported_features":3,"translation_key":null,"unique_id":"home","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"aliases_v2":[null],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KQ9S4730AG3Q7ZWVTQAWBXKX","config_subentry_id":null,"created_at":"2026-05-03T14:17:21.794110+00:00","device_class":null,"device_id":"a9c554ba792a63876320b44d5e4b8501","disabled_by":null,"entity_category":null,"entity_id":"binary_sensor.smart_waste_bin_bin_01_waste_bin_bin_01_motion","hidden_by":null,"icon":null,"id":"1d4e3a58ce573215ad2f7fca60a1471e","has_entity_name":true,"labels":[],"modified_at":"2026-05-27T18:15:21.894073+00:00","name":null,"object_id_base":"Waste Bin bin-01 : pir-01 Motion","options":{"conversation":{"should_expose":true}},"original_device_class":"motion","original_icon":null,"original_name":"Waste Bin bin-01 : pir-01 Motion","platform":"mqtt","suggested_object_id":null,"supported_features":0,"translation_key":null,"unique_id":"bin-01_pir-01_motion","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"aliases_v2":[null],"area_id":null,"categories":{},"capabilities":{"id":"1777818364444"},"config_entry_id":null,"config_subentry_id":null,"created_at":"2026-05-03T14:26:16.631695+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"automation.motion_alert","hidden_by":null,"icon":null,"id":"7bbe848e05adedba4de6608e5b0e4035","has_entity_name":false,"labels":[],"modified_at":"2026-05-03T14:26:16.632833+00:00","name":null,"object_id_base":"Motion Alert ","options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Motion Alert ","platform":"automation","suggested_object_id":null,"supported_features":0,"translation_key":null,"unique_id":"1777818364444","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"aliases_v2":[null],"area_id":null,"categories":{},"capabilities":{"id":"1777818928636"},"config_entry_id":null,"config_subentry_id":null,"created_at":"2026-05-03T14:35:29.829553+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"automation.alert_of_overfill","hidden_by":null,"icon":null,"id":"22b0673fbff21753f388ba21819300ed","has_entity_name":false,"labels":[],"modified_at":"2026-05-03T14:35:29.830222+00:00","name":null,"object_id_base":"Alert of overfill ","options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Alert of overfill ","platform":"automation","suggested_object_id":null,"supported_features":0,"translation_key":null,"unique_id":"1777818928636","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"aliases_v2":[null],"area_id":null,"categories":{},"capabilities":{"state_class":"measurement"},"config_entry_id":"01KQ9S4730AG3Q7ZWVTQAWBXKX","config_subentry_id":null,"created_at":"2026-05-03T15:14:59.404703+00:00","device_class":null,"device_id":"a9c554ba792a63876320b44d5e4b8501","disabled_by":null,"entity_category":null,"entity_id":"sensor.smart_waste_bin_bin_01_waste_bin_bin_01_fill_level","hidden_by":null,"icon":null,"id":"024101bd0d4b4dced995078fad202960","has_entity_name":true,"labels":[],"modified_at":"2026-05-11T13:06:57.166226+00:00","name":null,"object_id_base":"Waste Bin bin-01 Fill Level","options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":"mdi:delete-variant","original_name":"Waste Bin bin-01 Fill Level","platform":"mqtt","suggested_object_id":null,"supported_features":0,"translation_key":null,"unique_id":"bin-01_fill_level","previous_unique_id":null,"unit_of_measurement":"%"},
      {"aliases":[],"aliases_v2":[null],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":null,"config_subentry_id":null,"created_at":"2026-05-03T15:27:17.651770+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"counter.wastebin_motion_count","hidden_by":null,"icon":null,"id":"a7241a17b336cc0afc7fb17aa42e98a5","has_entity_name":false,"labels":[],"modified_at":"2026-05-20T13:41:51.912799+00:00","name":null,"object_id_base":"wastebin motion count ","options":{"conversation":{"should_expose":false},"collection":{"hash":"69357cb4a2c84cd011a8fca21886d423"}},"original_device_class":null,"original_icon":"mdi:motion-sensor","original_name":"wastebin motion count ","platform":"counter","suggested_object_id":null,"supported_features":0,"translation_key":null,"unique_id":"wastebin_motion_count","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"aliases_v2":[null],"area_id":null,"categories":{},"capabilities":{"id":"1777822156221"},"config_entry_id":null,"config_subentry_id":null,"created_at":"2026-05-03T15:29:23.448224+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"automation.count_motion_events","hidden_by":null,"icon":null,"id":"b012c57d4e677ffa1ae4e92998ca493f","has_entity_name":false,"labels":[],"modified_at":"2026-05-03T15:29:23.449207+00:00","name":null,"object_id_base":"Count motion events","options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Count motion events","platform":"automation","suggested_object_id":null,"supported_features":0,"translation_key":null,"unique_id":"1777822156221","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"aliases_v2":[null],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KQ9S4730AG3Q7ZWVTQAWBXKX","config_subentry_id":null,"created_at":"2026-05-12T09:46:11.923471+00:00","device_class":null,"device_id":"a9c554ba792a63876320b44d5e4b8501","disabled_by":null,"entity_category":null,"entity_id":"sensor.smart_waste_bin_bin_01_waste_bin_bin_01_usage_level","hidden_by":null,"icon":null,"id":"57ffc5096036cc7f48bfa04d6b632b94","has_entity_name":true,"labels":[],"modified_at":"2026-05-12T09:46:11.923977+00:00","name":null,"object_id_base":"Waste Bin bin-01 Usage Level","options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":"mdi:motion-sensor","original_name":"Waste Bin bin-01 Usage Level","platform":"mqtt","suggested_object_id":null,"supported_features":0,"translation_key":null,"unique_id":"bin-01_usage_level","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"aliases_v2":[null],"area_id":null,"categories":{},"capabilities":{"state_class":"measurement"},"config_entry_id":"01KQ9S4730AG3Q7ZWVTQAWBXKX","config_subentry_id":null,"created_at":"2026-05-12T09:46:11.926307+00:00","device_class":null,"device_id":"a9c554ba792a63876320b44d5e4b8501","disabled_by":null,"entity_category":null,"entity_id":"sensor.smart_waste_bin_bin_01_waste_bin_bin_01_motion_count","hidden_by":null,"icon":null,"id":"cdc96eb96843ae0f8a343d3d48d55606","has_entity_name":true,"labels":[],"modified_at":"2026-05-12T09:46:11.926669+00:00","name":null,"object_id_base":"Waste Bin bin-01 Motion Count","options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":"mdi:counter","original_name":"Waste Bin bin-01 Motion Count","platform":"mqtt","suggested_object_id":null,"supported_features":0,"translation_key":null,"unique_id":"bin-01_motion_count","previous_unique_id":null,"unit_of_measurement":"events"},
      {"aliases":[],"aliases_v2":[null],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KQ9S4730AG3Q7ZWVTQAWBXKX","config_subentry_id":null,"created_at":"2026-05-19T10:46:14.844525+00:00","device_class":null,"device_id":"a9c554ba792a63876320b44d5e4b8501","disabled_by":null,"entity_category":null,"entity_id":"binary_sensor.smart_waste_bin_bin_01_waste_bin_bin_01_high_activity_alert","hidden_by":null,"icon":null,"id":"097ad43afc02b1f8864ce80b274a0cd3","has_entity_name":true,"labels":[],"modified_at":"2026-05-19T10:46:14.846851+00:00","name":null,"object_id_base":"Waste Bin bin-01 High Activity Alert","options":{"conversation":{"should_expose":false}},"original_device_class":"problem","original_icon":null,"original_name":"Waste Bin bin-01 High Activity Alert","platform":"mqtt","suggested_object_id":null,"supported_features":0,"translation_key":null,"unique_id":"bin-01_high_activity_alert","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"aliases_v2":[null],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KSHV78T34HK8AW4JC7PEXF2K","config_subentry_id":null,"created_at":"2026-05-26T09:52:57.670765+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":"diagnostic","entity_id":"binary_sensor.rpi_power_status","hidden_by":null,"icon":null,"id":"9a6e3cf93c6f7d325296122164cc5353","has_entity_name":false,"labels":[],"modified_at":"2026-05-26T09:52:57.671299+00:00","name":null,"object_id_base":"RPi Power status","options":{"conversation":{"should_expose":false}},"original_device_class":"problem","original_icon":"mdi:raspberry-pi","original_name":"RPi Power status","platform":"rpi_power","suggested_object_id":null,"supported_features":0,"translation_key":null,"unique_id":"rpi_power","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"aliases_v2":[null],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KQ9S4730AG3Q7ZWVTQAWBXKX","config_subentry_id":null,"created_at":"2026-05-26T10:27:28.560175+00:00","device_class":null,"device_id":"1db04bfb81b4ecd239f51d5aaf4638fa","disabled_by":null,"entity_category":null,"entity_id":"binary_sensor.smart_waste_bin_bin_02_waste_bin_bin_02_motion","hidden_by":null,"icon":null,"id":"d67f59641f56143717cbccc673b56c42","has_entity_name":true,"labels":[],"modified_at":"2026-05-26T10:27:28.560636+00:00","name":null,"object_id_base":"Waste Bin bin-02 Motion","options":{"conversation":{"should_expose":true}},"original_device_class":"motion","original_icon":null,"original_name":"Waste Bin bin-02 Motion","platform":"mqtt","suggested_object_id":null,"supported_features":0,"translation_key":null,"unique_id":"bin-02_pir-02_motion","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"aliases_v2":[null],"area_id":null,"categories":{},"capabilities":{"state_class":"measurement"},"config_entry_id":"01KQ9S4730AG3Q7ZWVTQAWBXKX","config_subentry_id":null,"created_at":"2026-05-26T10:27:28.570091+00:00","device_class":null,"device_id":"1db04bfb81b4ecd239f51d5aaf4638fa","disabled_by":null,"entity_category":null,"entity_id":"sensor.smart_waste_bin_bin_02_waste_bin_bin_02_fill_level","hidden_by":null,"icon":null,"id":"a067c2944bb19fa86c9041b7937869a0","has_entity_name":true,"labels":[],"modified_at":"2026-05-26T10:27:28.570638+00:00","name":null,"object_id_base":"Waste Bin bin-02 Fill Level","options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":"mdi:delete-variant","original_name":"Waste Bin bin-02 Fill Level","platform":"mqtt","suggested_object_id":null,"supported_features":0,"translation_key":null,"unique_id":"bin-02_fill_level","previous_unique_id":null,"unit_of_measurement":"%"},
      {"aliases":[],"aliases_v2":[null],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KQ9S4730AG3Q7ZWVTQAWBXKX","config_subentry_id":null,"created_at":"2026-05-26T10:27:28.572925+00:00","device_class":null,"device_id":"1db04bfb81b4ecd239f51d5aaf4638fa","disabled_by":null,"entity_category":null,"entity_id":"sensor.smart_waste_bin_bin_02_waste_bin_bin_02_usage_level","hidden_by":null,"icon":null,"id":"038b859224fa8cbfe0ba35459fc7a41a","has_entity_name":true,"labels":[],"modified_at":"2026-05-26T10:27:28.573379+00:00","name":null,"object_id_base":"Waste Bin bin-02 Usage Level","options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":"mdi:motion-sensor","original_name":"Waste Bin bin-02 Usage Level","platform":"mqtt","suggested_object_id":null,"supported_features":0,"translation_key":null,"unique_id":"bin-02_usage_level","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"aliases_v2":[null],"area_id":null,"categories":{},"capabilities":{"state_class":"measurement"},"config_entry_id":"01KQ9S4730AG3Q7ZWVTQAWBXKX","config_subentry_id":null,"created_at":"2026-05-26T10:27:28.575651+00:00","device_class":null,"device_id":"1db04bfb81b4ecd239f51d5aaf4638fa","disabled_by":null,"entity_category":null,"entity_id":"sensor.smart_waste_bin_bin_02_waste_bin_bin_02_motion_count","hidden_by":null,"icon":null,"id":"833d8084c49b5e61ef4e2e104baf4d43","has_entity_name":true,"labels":[],"modified_at":"2026-05-26T10:27:28.576168+00:00","name":null,"object_id_base":"Waste Bin bin-02 Motion Count","options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":"mdi:counter","original_name":"Waste Bin bin-02 Motion Count","platform":"mqtt","suggested_object_id":null,"supported_features":0,"translation_key":null,"unique_id":"bin-02_motion_count","previous_unique_id":null,"unit_of_measurement":"events"}
    ],
    "deleted_entities": [
      {"aliases":[],"aliases_v2":[null],"area_id":null,"categories":{},"config_entry_id":"01KQ9S4730AG3Q7ZWVTQAWBXKX","config_subentry_id":null,"created_at":"2026-04-28T10:25:46.206642+00:00","device_class":null,"disabled_by":null,"disabled_by_undefined":false,"entity_id":"sensor.smart_wastebin_01_wastebin_status","hidden_by":null,"hidden_by_undefined":false,"icon":null,"id":"f0ec3038f9a86be8e0f33dd1005b8ee4","labels":[],"modified_at":"2026-05-03T14:08:45.301146+00:00","name":null,"options":{"conversation":{"should_expose":false}},"options_undefined":false,"orphaned_timestamp":null,"platform":"mqtt","unique_id":"wastebin_01_status"},
      {"aliases":[],"aliases_v2":[null],"area_id":null,"categories":{},"config_entry_id":"01KQ9S4730AG3Q7ZWVTQAWBXKX","config_subentry_id":null,"created_at":"2026-04-28T10:28:57.953683+00:00","device_class":null,"disabled_by":null,"disabled_by_undefined":false,"entity_id":"sensor.smart_wastebin_01_motion_event_count","hidden_by":null,"hidden_by_undefined":false,"icon":null,"id":"60d918ccb1112b9bae4f2e75c8af1f5a","labels":[],"modified_at":"2026-05-03T14:08:45.301403+00:00","name":null,"options":{"conversation":{"should_expose":false}},"options_undefined":false,"orphaned_timestamp":null,"platform":"mqtt","unique_id":"wastebin_01_motion_count"},
      {"aliases":[],"aliases_v2":[null],"area_id":null,"categories":{},"config_entry_id":"01KQ9S4730AG3Q7ZWVTQAWBXKX","config_subentry_id":null,"created_at":"2026-04-28T10:17:04.734920+00:00","device_class":null,"disabled_by":null,"disabled_by_undefined":false,"entity_id":"binary_sensor.pir_sensor_01_pir_motion_sensor","hidden_by":null,"hidden_by_undefined":false,"icon":null,"id":"e550351e992a541f82ceb9cfbd45a564","labels":[],"modified_at":"2026-05-03T14:13:58.855092+00:00","name":null,"options":{"conversation":{"should_expose":true}},"options_undefined":false,"orphaned_timestamp":null,"platform":"mqtt","unique_id":"pir_01_motion"},
      {"aliases":[],"aliases_v2":[null],"area_id":null,"categories":{},"config_entry_id":"01KQ9S4730AG3Q7ZWVTQAWBXKX","config_subentry_id":null,"created_at":"2026-05-11T12:48:47.970150+00:00","device_class":null,"disabled_by":null,"disabled_by_undefined":false,"entity_id":"binary_sensor.smart_waste_bin_bin_01_waste_bin_bin_01_motion_2","hidden_by":null,"hidden_by_undefined":false,"icon":null,"id":"87cb41c5f95274a01d2e8767487a0568","labels":[],"modified_at":"2026-05-21T09:45:11.161654+00:00","name":null,"options":{"conversation":{"should_expose":true}},"options_undefined":false,"orphaned_timestamp":null,"platform":"mqtt","unique_id":"bin-01_motion"},
      {"aliases":[],"aliases_v2":[null],"area_id":null,"categories":{},"config_entry_id":"01KQ9S4730AG3Q7ZWVTQAWBXKX","config_subentry_id":null,"created_at":"2026-05-03T14:17:21.840630+00:00","device_class":null,"disabled_by":null,"disabled_by_undefined":false,"entity_id":"sensor.smart_waste_bin_bin_01_waste_bin_bin_01_items","hidden_by":null,"hidden_by_undefined":false,"icon":null,"id":"33f5f38b02edffc397a0cd2af30bed93","labels":[],"modified_at":"2026-05-21T09:46:06.661726+00:00","name":null,"options":{"conversation":{"should_expose":false}},"options_undefined":false,"orphaned_timestamp":null,"platform":"mqtt","unique_id":"bin-01_item_counter"},
      {"aliases":[],"aliases_v2":[null],"area_id":null,"categories":{},"config_entry_id":"01KQ9S4730AG3Q7ZWVTQAWBXKX","config_subentry_id":null,"created_at":"2026-05-11T12:21:29.191449+00:00","device_class":null,"disabled_by":null,"disabled_by_undefined":false,"entity_id":"sensor.smart_waste_bin_bin_01_waste_bin_bin_01_last_emptied","hidden_by":null,"hidden_by_undefined":false,"icon":null,"id":"3b080abe8e1bf6c821bcc7dc625b98d1","labels":[],"modified_at":"2026-05-21T09:46:26.883384+00:00","name":null,"options":{"conversation":{"should_expose":false}},"options_undefined":false,"orphaned_timestamp":null,"platform":"mqtt","unique_id":"bin-01_last_emptied"}
    ]
  }
}