{
  "version": 1,
  "minor_version": 12,
  "key": "core.device_registry",
  "data": {
    "devices": [
      {"area_id":null,"config_entries":["01KQ9RB18PDV49Q4KMWYX8KD59"],"config_entries_subentries":{"01KQ9RB18PDV49Q4KMWYX8KD59":[null]},"configuration_url":null,"connections":[],"created_at":"2026-04-28T09:57:16.184387+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"aa2f6bec3b9f2dee4043f30a1a020702","identifiers":[["sun","01KQ9RB18PDV49Q4KMWYX8KD59"]],"labels":[],"manufacturer":null,"model":null,"model_id":null,"modified_at":"2026-04-28T09:57:16.184444+00:00","name_by_user":null,"name":"Sun","primary_config_entry":"01KQ9RB18PDV49Q4KMWYX8KD59","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01KQ9RB1R3YDMHVDA5DCRN0P77"],"config_entries_subentries":{"01KQ9RB1R3YDMHVDA5DCRN0P77":[null]},"configuration_url":null,"connections":[["bluetooth","88:A2:9E:7C:2B:7F"]],"created_at":"2026-04-28T09:57:16.676099+00:00","disabled_by":null,"entry_type":null,"hw_version":"usb:v1D6Bp0246d0552","id":"dc5dc729b9d733e0ed966f23255eb635","identifiers":[],"labels":[],"manufacturer":"brcm","model":"bcm43438-bt","model_id":null,"modified_at":"2026-04-28T09:57:16.676149+00:00","name_by_user":null,"name":"hci0 (88:A2:9E:7C:2B:7F)","primary_config_entry":"01KQ9RB1R3YDMHVDA5DCRN0P77","serial_number":null,"sw_version":"iotlab-Upat-8","via_device_id":null},
      {"area_id":null,"config_entries":["01KQ9RB1RDP43QN3E7YB042RE9"],"config_entries_subentries":{"01KQ9RB1RDP43QN3E7YB042RE9":[null]},"configuration_url":"homeassistant://config/backup","connections":[],"created_at":"2026-04-28T09:57:16.723571+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"b49b8859ef42d29f9d9b35bfd06b9ace","identifiers":[["backup","backup_manager"]],"labels":[],"manufacturer":"Home Assistant","model":"Home Assistant Backup","model_id":null,"modified_at":"2026-06-01T16:00:53.508848+00:00","name_by_user":null,"name":"Backup","primary_config_entry":"01KQ9RB1RDP43QN3E7YB042RE9","serial_number":null,"sw_version":"2026.5.4","via_device_id":null},
      {"area_id":null,"config_entries":["01KQ9RYGPYSWZ2FHCPE4K852PX"],"config_entries_subentries":{"01KQ9RYGPYSWZ2FHCPE4K852PX":[null]},"configuration_url":null,"connections":[],"created_at":"2026-04-28T10:07:54.659418+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"3dc1d7dde971264cab90eb8ea1359c4e","identifiers":[["google_translate","01KQ9RYGPYSWZ2FHCPE4K852PX"]],"labels":[],"manufacturer":"Google","model":"Google Translate TTS","model_id":null,"modified_at":"2026-04-28T10:07:54.659470+00:00","name_by_user":null,"name":"Google Translate en com","primary_config_entry":"01KQ9RYGPYSWZ2FHCPE4K852PX","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01KQ9RYGR6KBPM2C5X0Y4550Q3"],"config_entries_subentries":{"01KQ9RYGR6KBPM2C5X0Y4550Q3":[null]},"configuration_url":"https://www.met.no/en","connections":[],"created_at":"2026-04-28T10:07:55.211950+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"ba6b4225a23dee0d9c5fc3c76bfa5f31","identifiers":[["met","01KQ9RYGR6KBPM2C5X0Y4550Q3"]],"labels":[],"manufacturer":"Met.no","model":"Forecast","model_id":null,"modified_at":"2026-04-28T10:07:55.211997+00:00","name_by_user":null,"name":"Forecast","primary_config_entry":"01KQ9RYGR6KBPM2C5X0Y4550Q3","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01KQ9S4730AG3Q7ZWVTQAWBXKX"],"config_entries_subentries":{"01KQ9S4730AG3Q7ZWVTQAWBXKX":[null]},"configuration_url":null,"connections":[],"created_at":"2026-04-28T10:25:46.206104+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"a9c554ba792a63876320b44d5e4b8501","identifiers":[["mqtt","bin-01"]],"labels":[],"manufacturer":"Team 08","model":"IoT-Bin-v2","model_id":null,"modified_at":"2026-05-03T14:17:21.793875+00:00","name_by_user":null,"name":"Smart Waste Bin bin-01","primary_config_entry":"01KQ9S4730AG3Q7ZWVTQAWBXKX","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01KQ9S4730AG3Q7ZWVTQAWBXKX"],"config_entries_subentries":{"01KQ9S4730AG3Q7ZWVTQAWBXKX":[null]},"configuration_url":null,"connections":[],"created_at":"2026-05-26T10:27:28.559879+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"1db04bfb81b4ecd239f51d5aaf4638fa","identifiers":[["mqtt","bin-02"]],"labels":[],"manufacturer":"Team 08","model":"IoT-Bin-v2-virtual","model_id":null,"modified_at":"2026-05-27T14:48:53.893981+00:00","name_by_user":null,"name":"Smart Waste Bin bin-02 (virtual)","primary_config_entry":"01KQ9S4730AG3Q7ZWVTQAWBXKX","serial_number":null,"sw_version":null,"via_device_id":null}
    ],
    "deleted_devices": [
      {"area_id":null,"config_entries":["01KQ9S4730AG3Q7ZWVTQAWBXKX"],"config_entries_subentries":{"01KQ9S4730AG3Q7ZWVTQAWBXKX":[null]},"connections":[],"created_at":"2026-04-28T10:17:04.734674+00:00","disabled_by":null,"disabled_by_undefined":false,"identifiers":[["mqtt","pir-01"]],"id":"5d6e41002d721c28e79d7a0aec57c97e","labels":[],"modified_at":"2026-05-03T14:13:58.854982+00:00","name_by_user":null,"orphaned_timestamp":null}
    ]
  }
}