{
  "version": 1,
  "minor_version": 1,
  "key": "core.restore_state",
  "data": [
    {
      "state": {"entity_id":"conversation.home_assistant","state":"2026-05-19T10:15:33.647124+00:00","attributes":{"friendly_name":"Home Assistant","supported_features":1},"last_changed":"2026-05-31T08:21:24.831835+00:00","last_reported":"2026-05-31T08:21:24.831835+00:00","last_updated":"2026-05-31T08:21:24.831835+00:00","context":{"id":"01KSYHZ7PZJ2HXG59ARZ90AZDW","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2026-05-31T17:21:00.262548+00:00"
    },
    {
      "state": {"entity_id":"event.backup_automatic_backup","state":"unknown","attributes":{"event_types":["completed","failed","in_progress"],"event_type":null,"friendly_name":"Backup Automatic backup"},"last_changed":"2026-05-31T08:21:24.913067+00:00","last_reported":"2026-05-31T08:21:24.913067+00:00","last_updated":"2026-05-31T08:21:24.913067+00:00","context":{"id":"01KSYHZ7SHGJTB4YYCGWB7TM37","parent_id":null,"user_id":null}},
      "extra_data": {
        "last_event_type": null,
        "last_event_attributes": null
      },
      "last_seen": "2026-05-31T17:21:00.262548+00:00"
    },
    {
      "state": {"entity_id":"person.anastasis","state":"unknown","attributes":{"editable":true,"id":"anastasis","device_trackers":[],"user_id":"5d296a1f09e54cb784268818c68c20a2","friendly_name":"anastasis"},"last_changed":"2026-05-31T08:21:25.468038+00:00","last_reported":"2026-05-31T08:21:27.697228+00:00","last_updated":"2026-05-31T08:21:27.697228+00:00","context":{"id":"01KSYHZAGHGQXGT71E8FK5HCBG","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2026-05-31T17:21:00.262548+00:00"
    },
    {
      "state": {"entity_id":"counter.wastebin_motion_count","state":"1","attributes":{"editable":true,"initial":0,"step":1,"minimum":0,"icon":"mdi:motion-sensor","friendly_name":"wastebin motion count "},"last_changed":"2026-05-31T16:57:21.644910+00:00","last_reported":"2026-05-31T16:57:21.644910+00:00","last_updated":"2026-05-31T16:57:21.644910+00:00","context":{"id":"01KSZFFYZCXQ2GS3403NY91WKP","parent_id":"01KSZFFYZA85S6ZB9JPN23MA25","user_id":null}},
      "extra_data": null,
      "last_seen": "2026-05-31T17:21:00.262548+00:00"
    },
    {
      "state": {"entity_id":"automation.motion_alert","state":"on","attributes":{"id":"1777818364444","last_triggered":"2026-05-31T16:57:32.485504+00:00","mode":"single","current":0,"friendly_name":"Motion Alert "},"last_changed":"2026-05-31T08:21:27.666244+00:00","last_reported":"2026-05-31T16:57:32.488832+00:00","last_updated":"2026-05-31T16:57:32.488832+00:00","context":{"id":"01KSZFG9J5QYGJZDDFSX8ZVP8X","parent_id":"01KSZFG9J4RHSJDZD03PWA1NRB","user_id":null}},
      "extra_data": null,
      "last_seen": "2026-05-31T17:21:00.262548+00:00"
    },
    {
      "state": {"entity_id":"automation.alert_of_overfill","state":"on","attributes":{"id":"1777818928636","last_triggered":null,"mode":"single","current":0,"friendly_name":"Alert of overfill "},"last_changed":"2026-05-31T08:21:27.666391+00:00","last_reported":"2026-05-31T08:21:27.666391+00:00","last_updated":"2026-05-31T08:21:27.666391+00:00","context":{"id":"01KSYHZAFJK4FW0SHQ0WSXB7WV","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2026-05-31T17:21:00.262548+00:00"
    },
    {
      "state": {"entity_id":"automation.count_motion_events","state":"on","attributes":{"id":"1777822156221","last_triggered":"2026-05-31T16:57:21.644370+00:00","mode":"single","current":0,"friendly_name":"Count motion events"},"last_changed":"2026-05-31T08:21:27.666491+00:00","last_reported":"2026-05-31T16:57:21.645043+00:00","last_updated":"2026-05-31T16:57:21.645043+00:00","context":{"id":"01KSZFFYZCXQ2GS3403NY91WKP","parent_id":"01KSZFFYZA85S6ZB9JPN23MA25","user_id":null}},
      "extra_data": null,
      "last_seen": "2026-05-31T17:21:00.262548+00:00"
    },
    {
      "state": {"entity_id":"tts.google_translate_en_com","state":"unknown","attributes":{"friendly_name":"Google Translate en com"},"last_changed":"2026-05-31T08:21:27.679171+00:00","last_reported":"2026-05-31T08:21:27.679171+00:00","last_updated":"2026-05-31T08:21:27.679171+00:00","context":{"id":"01KSYHZAFZ6C0DSZ8RQ03JJCJF","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2026-05-31T17:21:00.262548+00:00"
    },
    {
      "state": {"entity_id":"binary_sensor.smart_waste_bin_bin_02_waste_bin_bin_02_motion","state":"unavailable","attributes":{"device_class":"motion","friendly_name":"Smart Waste Bin bin-02 (virtual) Waste Bin bin-02 Motion"},"last_changed":"2026-05-31T16:57:32.484523+00:00","last_reported":"2026-05-31T16:57:32.484523+00:00","last_updated":"2026-05-31T16:57:32.484523+00:00","context":{"id":"01KSZFG9J4KA8YPMN2SY3ETG1M","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2026-05-31T17:21:00.262548+00:00"
    },
    {
      "state": {"entity_id":"sensor.smart_waste_bin_bin_02_waste_bin_bin_02_fill_level","state":"unavailable","attributes":{"state_class":"measurement","unit_of_measurement":"%","icon":"mdi:delete-variant","friendly_name":"Smart Waste Bin bin-02 (virtual) Waste Bin bin-02 Fill Level"},"last_changed":"2026-05-31T16:57:32.484645+00:00","last_reported":"2026-05-31T16:57:32.484645+00:00","last_updated":"2026-05-31T16:57:32.484645+00:00","context":{"id":"01KSZFG9J4RPE5EASNN5VTTQFY","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": "8",
        "native_unit_of_measurement": "%"
      },
      "last_seen": "2026-05-31T17:21:00.262548+00:00"
    },
    {
      "state": {"entity_id":"binary_sensor.smart_waste_bin_bin_01_waste_bin_bin_01_motion","state":"unavailable","attributes":{"device_class":"motion","friendly_name":"Smart Waste Bin bin-01 Waste Bin bin-01 : pir-01 Motion"},"last_changed":"2026-05-31T16:57:32.484694+00:00","last_reported":"2026-05-31T16:57:32.484694+00:00","last_updated":"2026-05-31T16:57:32.484694+00:00","context":{"id":"01KSZFG9J4RHSJDZD03PWA1NRB","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2026-05-31T17:21:00.262548+00:00"
    },
    {
      "state": {"entity_id":"sensor.smart_waste_bin_bin_01_waste_bin_bin_01_fill_level","state":"unavailable","attributes":{"state_class":"measurement","unit_of_measurement":"%","icon":"mdi:delete-variant","friendly_name":"Smart Waste Bin bin-01 Waste Bin bin-01 Fill Level"},"last_changed":"2026-05-31T16:57:32.484747+00:00","last_reported":"2026-05-31T16:57:32.484747+00:00","last_updated":"2026-05-31T16:57:32.484747+00:00","context":{"id":"01KSZFG9J4NNC9QZSF0451RQNN","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": "100",
        "native_unit_of_measurement": "%"
      },
      "last_seen": "2026-05-31T17:21:00.262548+00:00"
    },
    {
      "state": {"entity_id":"sensor.smart_waste_bin_bin_01_waste_bin_bin_01_usage_level","state":"unavailable","attributes":{"icon":"mdi:motion-sensor","friendly_name":"Smart Waste Bin bin-01 Waste Bin bin-01 Usage Level"},"last_changed":"2026-05-31T16:57:32.484788+00:00","last_reported":"2026-05-31T16:57:32.484788+00:00","last_updated":"2026-05-31T16:57:32.484788+00:00","context":{"id":"01KSZFG9J40B8JS2MZ5SEHH6VC","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": "idle",
        "native_unit_of_measurement": null
      },
      "last_seen": "2026-05-31T17:21:00.262548+00:00"
    },
    {
      "state": {"entity_id":"sensor.smart_waste_bin_bin_01_waste_bin_bin_01_motion_count","state":"unavailable","attributes":{"state_class":"measurement","unit_of_measurement":"events","icon":"mdi:counter","friendly_name":"Smart Waste Bin bin-01 Waste Bin bin-01 Motion Count"},"last_changed":"2026-05-31T16:57:32.484830+00:00","last_reported":"2026-05-31T16:57:32.484830+00:00","last_updated":"2026-05-31T16:57:32.484830+00:00","context":{"id":"01KSZFG9J4GDNHTYJ0G25WF8BH","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": "0",
        "native_unit_of_measurement": "events"
      },
      "last_seen": "2026-05-31T17:21:00.262548+00:00"
    },
    {
      "state": {"entity_id":"sensor.smart_waste_bin_bin_02_waste_bin_bin_02_usage_level","state":"low","attributes":{"icon":"mdi:motion-sensor","friendly_name":"Smart Waste Bin bin-02 Waste Bin bin-02 Usage Level"},"last_changed":"2026-05-26T10:27:53.060969+00:00","last_reported":"2026-05-26T10:27:53.060969+00:00","last_updated":"2026-05-26T10:27:53.060969+00:00","context":{"id":"01KSHX77340YQN1TG2F29JR95G","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": "low",
        "native_unit_of_measurement": null
      },
      "last_seen": "2026-05-26T10:29:07.846897+00:00"
    },
    {
      "state": {"entity_id":"sensor.smart_waste_bin_bin_02_waste_bin_bin_02_motion_count","state":"2","attributes":{"state_class":"measurement","unit_of_measurement":"events","icon":"mdi:counter","friendly_name":"Smart Waste Bin bin-02 Waste Bin bin-02 Motion Count"},"last_changed":"2026-05-26T10:28:23.061076+00:00","last_reported":"2026-05-26T10:28:23.061076+00:00","last_updated":"2026-05-26T10:28:23.061076+00:00","context":{"id":"01KSHX84CNYGVY0KPCWMQYMGVH","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": "2",
        "native_unit_of_measurement": "events"
      },
      "last_seen": "2026-05-26T10:29:07.846897+00:00"
    }
  ]
}