{
  "version": 1,
  "minor_version": 5,
  "key": "core.config_entries",
  "data": {
    "entries": [
      {"created_at":"2026-04-28T09:57:16.182600+00:00","data":{},"disabled_by":null,"discovery_keys":{},"domain":"sun","entry_id":"01KQ9RB18PDV49Q4KMWYX8KD59","minor_version":1,"modified_at":"2026-04-28T09:57:16.182604+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"import","subentries":[],"title":"Sun","unique_id":null,"version":1},
      {"created_at":"2026-04-28T09:57:16.675785+00:00","data":{},"disabled_by":null,"discovery_keys":{},"domain":"bluetooth","entry_id":"01KQ9RB1R3YDMHVDA5DCRN0P77","minor_version":1,"modified_at":"2026-04-28T09:57:16.675788+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"integration_discovery","subentries":[],"title":"brcm bcm43438-bt (88:A2:9E:7C:2B:7F)","unique_id":"88:A2:9E:7C:2B:7F","version":1},
      {"created_at":"2026-04-28T09:57:16.681347+00:00","data":{},"disabled_by":null,"discovery_keys":{},"domain":"go2rtc","entry_id":"01KQ9RB1R9QED6S31GK02WZBXK","minor_version":1,"modified_at":"2026-04-28T09:57:16.681351+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"system","subentries":[],"title":"go2rtc","unique_id":null,"version":1},
      {"created_at":"2026-04-28T09:57:16.685611+00:00","data":{},"disabled_by":null,"discovery_keys":{},"domain":"backup","entry_id":"01KQ9RB1RDP43QN3E7YB042RE9","minor_version":1,"modified_at":"2026-04-28T09:57:16.685615+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"system","subentries":[],"title":"Backup","unique_id":null,"version":1},
      {"created_at":"2026-04-28T10:07:54.590445+00:00","data":{"language":"en","tld":"com"},"disabled_by":null,"discovery_keys":{},"domain":"google_translate","entry_id":"01KQ9RYGPYSWZ2FHCPE4K852PX","minor_version":1,"modified_at":"2026-04-28T10:07:54.590450+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"onboarding","subentries":[],"title":"Google Translate text-to-speech","unique_id":null,"version":1},
      {"created_at":"2026-04-28T10:07:54.596925+00:00","data":{},"disabled_by":null,"discovery_keys":{},"domain":"shopping_list","entry_id":"01KQ9RYGQ4AN4SVCK9V6KSFWZ6","minor_version":1,"modified_at":"2026-04-28T10:07:54.596929+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"onboarding","subentries":[],"title":"Shopping list","unique_id":"shopping_list","version":1},
      {"created_at":"2026-04-28T10:07:54.630373+00:00","data":{"track_home":true},"disabled_by":null,"discovery_keys":{},"domain":"met","entry_id":"01KQ9RYGR6KBPM2C5X0Y4550Q3","minor_version":1,"modified_at":"2026-04-28T10:07:54.630377+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"onboarding","subentries":[],"title":"Home","unique_id":null,"version":1},
      {"created_at":"2026-04-28T10:07:54.833899+00:00","data":{},"disabled_by":null,"discovery_keys":{},"domain":"radio_browser","entry_id":"01KQ9RYGYH9QMTJG8FJ7EP9F80","minor_version":1,"modified_at":"2026-04-28T10:07:54.833903+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"onboarding","subentries":[],"title":"Radio Browser","unique_id":null,"version":1},
      {"created_at":"2026-04-28T10:11:01.344426+00:00","data":{"broker":"localhost","port":1883},"disabled_by":null,"discovery_keys":{},"domain":"mqtt","entry_id":"01KQ9S4730AG3Q7ZWVTQAWBXKX","minor_version":1,"modified_at":"2026-05-31T07:11:21.572718+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"user","subentries":[],"title":"192.168.137.94","unique_id":null,"version":2},
      {"created_at":"2026-05-26T09:52:57.667463+00:00","data":{},"disabled_by":null,"discovery_keys":{},"domain":"rpi_power","entry_id":"01KSHV78T34HK8AW4JC7PEXF2K","minor_version":1,"modified_at":"2026-05-26T09:52:57.667467+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"user","subentries":[],"title":"Raspberry Pi Power Supply Checker","unique_id":"rpi_power","version":1}
    ]
  }
}