{
  "version": 1,
  "minor_version": 1,
  "key": "trace.saved_traces",
  "data": {
    "automation.1777818364444": [
      {
        "extended_dict": {
          "last_step": "action/0",
          "run_id": "21706e669fe3f1c4ca0528fa59185862",
          "state": "stopped",
          "script_execution": "finished",
          "timestamp": {
            "start": "2026-05-31T16:55:59.603893+00:00",
            "finish": "2026-05-31T16:55:59.605062+00:00"
          },
          "domain": "automation",
          "item_id": "1777818364444",
          "trigger": "state of binary_sensor.smart_waste_bin_bin_01_waste_bin_bin_01_motion",
          "trace": {
            "trigger/0": [
              {
                "path": "trigger/0",
                "timestamp": "2026-05-31T16:55:59.603984+00:00",
                "changed_variables": {
                  "this": {
                    "entity_id": "automation.motion_alert",
                    "state": "on",
                    "attributes": {
                      "id": "1777818364444",
                      "last_triggered": "2026-05-31T08:22:11.555206+00:00",
                      "mode": "single",
                      "current": 0,
                      "friendly_name": "Motion Alert "
                    },
                    "last_changed": "2026-05-31T08:21:27.666244+00:00",
                    "last_reported": "2026-05-31T08:22:11.562572+00:00",
                    "last_updated": "2026-05-31T08:22:11.562572+00:00",
                    "context": {
                      "id": "01KSYJ0NB2WXHT0V1VDMVJ111C",
                      "parent_id": "01KSYJ0NB2CY52YA3RGZJQAFMT",
                      "user_id": null
                    }
                  },
                  "trigger": {
                    "id": "0",
                    "idx": "0",
                    "alias": null,
                    "platform": "state",
                    "entity_id": "binary_sensor.smart_waste_bin_bin_01_waste_bin_bin_01_motion",
                    "from_state": {
                      "entity_id": "binary_sensor.smart_waste_bin_bin_01_waste_bin_bin_01_motion",
                      "state": "unknown",
                      "attributes": {
                        "device_class": "motion",
                        "friendly_name": "Smart Waste Bin bin-01 Waste Bin bin-01 : pir-01 Motion"
                      },
                      "last_changed": "2026-05-31T08:22:11.554683+00:00",
                      "last_reported": "2026-05-31T08:22:11.554683+00:00",
                      "last_updated": "2026-05-31T08:22:11.554683+00:00",
                      "context": {
                        "id": "01KSYJ0NB2CY52YA3RGZJQAFMT",
                        "parent_id": null,
                        "user_id": null
                      }
                    },
                    "to_state": {
                      "entity_id": "binary_sensor.smart_waste_bin_bin_01_waste_bin_bin_01_motion",
                      "state": "unavailable",
                      "attributes": {
                        "device_class": "motion",
                        "friendly_name": "Smart Waste Bin bin-01 Waste Bin bin-01 : pir-01 Motion"
                      },
                      "last_changed": "2026-05-31T16:55:59.603243+00:00",
                      "last_reported": "2026-05-31T16:55:59.603243+00:00",
                      "last_updated": "2026-05-31T16:55:59.603243+00:00",
                      "context": {
                        "id": "01KSZFDEVK83SMDVST6MBZ4YKX",
                        "parent_id": null,
                        "user_id": null
                      }
                    },
                    "for": null,
                    "attribute": null,
                    "description": "state of binary_sensor.smart_waste_bin_bin_01_waste_bin_bin_01_motion"
                  }
                }
              }
            ],
            "action/0": [
              {
                "path": "action/0",
                "timestamp": "2026-05-31T16:55:59.604274+00:00",
                "changed_variables": {
                  "context": {
                    "id": "01KSZFDEVK5RE18K1Y1TN3TY33",
                    "parent_id": "01KSZFDEVK83SMDVST6MBZ4YKX",
                    "user_id": null
                  }
                },
                "result": {
                  "params": {
                    "domain": "persistent_notification",
                    "service": "create",
                    "service_data": {
                      "message": "Motion detected at Smart Wastebin 01 \u2014 19:55:59",
                      "title": "Wastebin Alert"
                    },
                    "target": {}
                  },
                  "running_script": false
                }
              }
            ]
          },
          "config": {
            "id": "1777818364444",
            "alias": "Motion Alert ",
            "description": "",
            "triggers": [
              {
                "trigger": "state",
                "entity_id": [
                  "binary_sensor.smart_waste_bin_bin_01_waste_bin_bin_01_motion"
                ]
              }
            ],
            "conditions": [],
            "actions": [
              {
                "action": "persistent_notification.create",
                "metadata": {},
                "data": {
                  "message": "Motion detected at Smart Wastebin 01 \u2014 {{ now().strftime('%H:%M:%S') }}",
                  "title": "Wastebin Alert"
                }
              }
            ],
            "mode": "single"
          },
          "blueprint_inputs": null,
          "context": {
            "id": "01KSZFDEVK5RE18K1Y1TN3TY33",
            "parent_id": "01KSZFDEVK83SMDVST6MBZ4YKX",
            "user_id": null
          }
        },
        "short_dict": {
          "last_step": "action/0",
          "run_id": "21706e669fe3f1c4ca0528fa59185862",
          "state": "stopped",
          "script_execution": "finished",
          "timestamp": {
            "start": "2026-05-31T16:55:59.603893+00:00",
            "finish": "2026-05-31T16:55:59.605062+00:00"
          },
          "domain": "automation",
          "item_id": "1777818364444",
          "trigger": "state of binary_sensor.smart_waste_bin_bin_01_waste_bin_bin_01_motion"
        }
      },
      {
        "extended_dict": {
          "last_step": "action/0",
          "run_id": "73ad337750e848be54d516e98da684b2",
          "state": "stopped",
          "script_execution": "finished",
          "timestamp": {
            "start": "2026-05-31T16:56:09.603004+00:00",
            "finish": "2026-05-31T16:56:09.603861+00:00"
          },
          "domain": "automation",
          "item_id": "1777818364444",
          "trigger": "state of binary_sensor.smart_waste_bin_bin_01_waste_bin_bin_01_motion",
          "trace": {
            "trigger/0": [
              {
                "path": "trigger/0",
                "timestamp": "2026-05-31T16:56:09.603083+00:00",
                "changed_variables": {
                  "this": {
                    "entity_id": "automation.motion_alert",
                    "state": "on",
                    "attributes": {
                      "id": "1777818364444",
                      "last_triggered": "2026-05-31T16:55:59.604116+00:00",
                      "mode": "single",
                      "current": 0,
                      "friendly_name": "Motion Alert "
                    },
                    "last_changed": "2026-05-31T08:21:27.666244+00:00",
                    "last_reported": "2026-05-31T16:55:59.604976+00:00",
                    "last_updated": "2026-05-31T16:55:59.604976+00:00",
                    "context": {
                      "id": "01KSZFDEVK5RE18K1Y1TN3TY33",
                      "parent_id": "01KSZFDEVK83SMDVST6MBZ4YKX",
                      "user_id": null
                    }
                  },
                  "trigger": {
                    "id": "0",
                    "idx": "0",
                    "alias": null,
                    "platform": "state",
                    "entity_id": "binary_sensor.smart_waste_bin_bin_01_waste_bin_bin_01_motion",
                    "from_state": {
                      "entity_id": "binary_sensor.smart_waste_bin_bin_01_waste_bin_bin_01_motion",
                      "state": "unavailable",
                      "attributes": {
                        "device_class": "motion",
                        "friendly_name": "Smart Waste Bin bin-01 Waste Bin bin-01 : pir-01 Motion"
                      },
                      "last_changed": "2026-05-31T16:55:59.603243+00:00",
                      "last_reported": "2026-05-31T16:55:59.603243+00:00",
                      "last_updated": "2026-05-31T16:55:59.603243+00:00",
                      "context": {
                        "id": "01KSZFDEVK83SMDVST6MBZ4YKX",
                        "parent_id": null,
                        "user_id": null
                      }
                    },
                    "to_state": {
                      "entity_id": "binary_sensor.smart_waste_bin_bin_01_waste_bin_bin_01_motion",
                      "state": "unknown",
                      "attributes": {
                        "device_class": "motion",
                        "friendly_name": "Smart Waste Bin bin-01 Waste Bin bin-01 : pir-01 Motion"
                      },
                      "last_changed": "2026-05-31T16:56:09.602447+00:00",
                      "last_reported": "2026-05-31T16:56:09.602447+00:00",
                      "last_updated": "2026-05-31T16:56:09.602447+00:00",
                      "context": {
                        "id": "01KSZFDRM2RZ9P2EB8PV0JX31N",
                        "parent_id": null,
                        "user_id": null
                      }
                    },
                    "for": null,
                    "attribute": null,
                    "description": "state of binary_sensor.smart_waste_bin_bin_01_waste_bin_bin_01_motion"
                  }
                }
              }
            ],
            "action/0": [
              {
                "path": "action/0",
                "timestamp": "2026-05-31T16:56:09.603272+00:00",
                "changed_variables": {
                  "context": {
                    "id": "01KSZFDRM2MZHBRSC97YHZSYDP",
                    "parent_id": "01KSZFDRM2RZ9P2EB8PV0JX31N",
                    "user_id": null
                  }
                },
                "result": {
                  "params": {
                    "domain": "persistent_notification",
                    "service": "create",
                    "service_data": {
                      "message": "Motion detected at Smart Wastebin 01 \u2014 19:56:09",
                      "title": "Wastebin Alert"
                    },
                    "target": {}
                  },
                  "running_script": false
                }
              }
            ]
          },
          "config": {
            "id": "1777818364444",
            "alias": "Motion Alert ",
            "description": "",
            "triggers": [
              {
                "trigger": "state",
                "entity_id": [
                  "binary_sensor.smart_waste_bin_bin_01_waste_bin_bin_01_motion"
                ]
              }
            ],
            "conditions": [],
            "actions": [
              {
                "action": "persistent_notification.create",
                "metadata": {},
                "data": {
                  "message": "Motion detected at Smart Wastebin 01 \u2014 {{ now().strftime('%H:%M:%S') }}",
                  "title": "Wastebin Alert"
                }
              }
            ],
            "mode": "single"
          },
          "blueprint_inputs": null,
          "context": {
            "id": "01KSZFDRM2MZHBRSC97YHZSYDP",
            "parent_id": "01KSZFDRM2RZ9P2EB8PV0JX31N",
            "user_id": null
          }
        },
        "short_dict": {
          "last_step": "action/0",
          "run_id": "73ad337750e848be54d516e98da684b2",
          "state": "stopped",
          "script_execution": "finished",
          "timestamp": {
            "start": "2026-05-31T16:56:09.603004+00:00",
            "finish": "2026-05-31T16:56:09.603861+00:00"
          },
          "domain": "automation",
          "item_id": "1777818364444",
          "trigger": "state of binary_sensor.smart_waste_bin_bin_01_waste_bin_bin_01_motion"
        }
      },
      {
        "extended_dict": {
          "last_step": "action/0",
          "run_id": "3e69422e46fe76f3f41268520ee0809e",
          "state": "stopped",
          "script_execution": "finished",
          "timestamp": {
            "start": "2026-05-31T16:57:21.643216+00:00",
            "finish": "2026-05-31T16:57:21.644160+00:00"
          },
          "domain": "automation",
          "item_id": "1777818364444",
          "trigger": "state of binary_sensor.smart_waste_bin_bin_01_waste_bin_bin_01_motion",
          "trace": {
            "trigger/0": [
              {
                "path": "trigger/0",
                "timestamp": "2026-05-31T16:57:21.643293+00:00",
                "changed_variables": {
                  "this": {
                    "entity_id": "automation.motion_alert",
                    "state": "on",
                    "attributes": {
                      "id": "1777818364444",
                      "last_triggered": "2026-05-31T16:56:09.603170+00:00",
                      "mode": "single",
                      "current": 0,
                      "friendly_name": "Motion Alert "
                    },
                    "last_changed": "2026-05-31T08:21:27.666244+00:00",
                    "last_reported": "2026-05-31T16:56:09.603811+00:00",
                    "last_updated": "2026-05-31T16:56:09.603811+00:00",
                    "context": {
                      "id": "01KSZFDRM2MZHBRSC97YHZSYDP",
                      "parent_id": "01KSZFDRM2RZ9P2EB8PV0JX31N",
                      "user_id": null
                    }
                  },
                  "trigger": {
                    "id": "0",
                    "idx": "0",
                    "alias": null,
                    "platform": "state",
                    "entity_id": "binary_sensor.smart_waste_bin_bin_01_waste_bin_bin_01_motion",
                    "from_state": {
                      "entity_id": "binary_sensor.smart_waste_bin_bin_01_waste_bin_bin_01_motion",
                      "state": "unknown",
                      "attributes": {
                        "device_class": "motion",
                        "friendly_name": "Smart Waste Bin bin-01 Waste Bin bin-01 : pir-01 Motion"
                      },
                      "last_changed": "2026-05-31T16:56:09.602447+00:00",
                      "last_reported": "2026-05-31T16:56:09.602447+00:00",
                      "last_updated": "2026-05-31T16:56:09.602447+00:00",
                      "context": {
                        "id": "01KSZFDRM2RZ9P2EB8PV0JX31N",
                        "parent_id": null,
                        "user_id": null
                      }
                    },
                    "to_state": {
                      "entity_id": "binary_sensor.smart_waste_bin_bin_01_waste_bin_bin_01_motion",
                      "state": "on",
                      "attributes": {
                        "device_class": "motion",
                        "friendly_name": "Smart Waste Bin bin-01 Waste Bin bin-01 : pir-01 Motion"
                      },
                      "last_changed": "2026-05-31T16:57:21.642978+00:00",
                      "last_reported": "2026-05-31T16:57:21.642978+00:00",
                      "last_updated": "2026-05-31T16:57:21.642978+00:00",
                      "context": {
                        "id": "01KSZFFYZA85S6ZB9JPN23MA25",
                        "parent_id": null,
                        "user_id": null
                      }
                    },
                    "for": null,
                    "attribute": null,
                    "description": "state of binary_sensor.smart_waste_bin_bin_01_waste_bin_bin_01_motion"
                  }
                }
              }
            ],
            "action/0": [
              {
                "path": "action/0",
                "timestamp": "2026-05-31T16:57:21.643498+00:00",
                "changed_variables": {
                  "context": {
                    "id": "01KSZFFYZBGAWVX8A3KK4A4DHM",
                    "parent_id": "01KSZFFYZA85S6ZB9JPN23MA25",
                    "user_id": null
                  }
                },
                "result": {
                  "params": {
                    "domain": "persistent_notification",
                    "service": "create",
                    "service_data": {
                      "message": "Motion detected at Smart Wastebin 01 \u2014 19:57:21",
                      "title": "Wastebin Alert"
                    },
                    "target": {}
                  },
                  "running_script": false
                }
              }
            ]
          },
          "config": {
            "id": "1777818364444",
            "alias": "Motion Alert ",
            "description": "",
            "triggers": [
              {
                "trigger": "state",
                "entity_id": [
                  "binary_sensor.smart_waste_bin_bin_01_waste_bin_bin_01_motion"
                ]
              }
            ],
            "conditions": [],
            "actions": [
              {
                "action": "persistent_notification.create",
                "metadata": {},
                "data": {
                  "message": "Motion detected at Smart Wastebin 01 \u2014 {{ now().strftime('%H:%M:%S') }}",
                  "title": "Wastebin Alert"
                }
              }
            ],
            "mode": "single"
          },
          "blueprint_inputs": null,
          "context": {
            "id": "01KSZFFYZBGAWVX8A3KK4A4DHM",
            "parent_id": "01KSZFFYZA85S6ZB9JPN23MA25",
            "user_id": null
          }
        },
        "short_dict": {
          "last_step": "action/0",
          "run_id": "3e69422e46fe76f3f41268520ee0809e",
          "state": "stopped",
          "script_execution": "finished",
          "timestamp": {
            "start": "2026-05-31T16:57:21.643216+00:00",
            "finish": "2026-05-31T16:57:21.644160+00:00"
          },
          "domain": "automation",
          "item_id": "1777818364444",
          "trigger": "state of binary_sensor.smart_waste_bin_bin_01_waste_bin_bin_01_motion"
        }
      },
      {
        "extended_dict": {
          "last_step": "action/0",
          "run_id": "4f98af5df9cb26662c0f517798df0dce",
          "state": "stopped",
          "script_execution": "finished",
          "timestamp": {
            "start": "2026-05-31T16:57:27.644032+00:00",
            "finish": "2026-05-31T16:57:27.644933+00:00"
          },
          "domain": "automation",
          "item_id": "1777818364444",
          "trigger": "state of binary_sensor.smart_waste_bin_bin_01_waste_bin_bin_01_motion",
          "trace": {
            "trigger/0": [
              {
                "path": "trigger/0",
                "timestamp": "2026-05-31T16:57:27.644110+00:00",
                "changed_variables": {
                  "this": {
                    "entity_id": "automation.motion_alert",
                    "state": "on",
                    "attributes": {
                      "id": "1777818364444",
                      "last_triggered": "2026-05-31T16:57:21.643387+00:00",
                      "mode": "single",
                      "current": 0,
                      "friendly_name": "Motion Alert "
                    },
                    "last_changed": "2026-05-31T08:21:27.666244+00:00",
                    "last_reported": "2026-05-31T16:57:21.644097+00:00",
                    "last_updated": "2026-05-31T16:57:21.644097+00:00",
                    "context": {
                      "id": "01KSZFFYZBGAWVX8A3KK4A4DHM",
                      "parent_id": "01KSZFFYZA85S6ZB9JPN23MA25",
                      "user_id": null
                    }
                  },
                  "trigger": {
                    "id": "0",
                    "idx": "0",
                    "alias": null,
                    "platform": "state",
                    "entity_id": "binary_sensor.smart_waste_bin_bin_01_waste_bin_bin_01_motion",
                    "from_state": {
                      "entity_id": "binary_sensor.smart_waste_bin_bin_01_waste_bin_bin_01_motion",
                      "state": "on",
                      "attributes": {
                        "device_class": "motion",
                        "friendly_name": "Smart Waste Bin bin-01 Waste Bin bin-01 : pir-01 Motion"
                      },
                      "last_changed": "2026-05-31T16:57:21.642978+00:00",
                      "last_reported": "2026-05-31T16:57:21.642978+00:00",
                      "last_updated": "2026-05-31T16:57:21.642978+00:00",
                      "context": {
                        "id": "01KSZFFYZA85S6ZB9JPN23MA25",
                        "parent_id": null,
                        "user_id": null
                      }
                    },
                    "to_state": {
                      "entity_id": "binary_sensor.smart_waste_bin_bin_01_waste_bin_bin_01_motion",
                      "state": "off",
                      "attributes": {
                        "device_class": "motion",
                        "friendly_name": "Smart Waste Bin bin-01 Waste Bin bin-01 : pir-01 Motion"
                      },
                      "last_changed": "2026-05-31T16:57:27.643814+00:00",
                      "last_reported": "2026-05-31T16:57:27.643814+00:00",
                      "last_updated": "2026-05-31T16:57:27.643814+00:00",
                      "context": {
                        "id": "01KSZFG4TVGWX4F4TTZEE9CR2D",
                        "parent_id": null,
                        "user_id": null
                      }
                    },
                    "for": null,
                    "attribute": null,
                    "description": "state of binary_sensor.smart_waste_bin_bin_01_waste_bin_bin_01_motion"
                  }
                }
              }
            ],
            "action/0": [
              {
                "path": "action/0",
                "timestamp": "2026-05-31T16:57:27.644319+00:00",
                "changed_variables": {
                  "context": {
                    "id": "01KSZFG4TWN9EZPX3PQEX0Z3D4",
                    "parent_id": "01KSZFG4TVGWX4F4TTZEE9CR2D",
                    "user_id": null
                  }
                },
                "result": {
                  "params": {
                    "domain": "persistent_notification",
                    "service": "create",
                    "service_data": {
                      "message": "Motion detected at Smart Wastebin 01 \u2014 19:57:27",
                      "title": "Wastebin Alert"
                    },
                    "target": {}
                  },
                  "running_script": false
                }
              }
            ]
          },
          "config": {
            "id": "1777818364444",
            "alias": "Motion Alert ",
            "description": "",
            "triggers": [
              {
                "trigger": "state",
                "entity_id": [
                  "binary_sensor.smart_waste_bin_bin_01_waste_bin_bin_01_motion"
                ]
              }
            ],
            "conditions": [],
            "actions": [
              {
                "action": "persistent_notification.create",
                "metadata": {},
                "data": {
                  "message": "Motion detected at Smart Wastebin 01 \u2014 {{ now().strftime('%H:%M:%S') }}",
                  "title": "Wastebin Alert"
                }
              }
            ],
            "mode": "single"
          },
          "blueprint_inputs": null,
          "context": {
            "id": "01KSZFG4TWN9EZPX3PQEX0Z3D4",
            "parent_id": "01KSZFG4TVGWX4F4TTZEE9CR2D",
            "user_id": null
          }
        },
        "short_dict": {
          "last_step": "action/0",
          "run_id": "4f98af5df9cb26662c0f517798df0dce",
          "state": "stopped",
          "script_execution": "finished",
          "timestamp": {
            "start": "2026-05-31T16:57:27.644032+00:00",
            "finish": "2026-05-31T16:57:27.644933+00:00"
          },
          "domain": "automation",
          "item_id": "1777818364444",
          "trigger": "state of binary_sensor.smart_waste_bin_bin_01_waste_bin_bin_01_motion"
        }
      },
      {
        "extended_dict": {
          "last_step": "action/0",
          "run_id": "906fb45aa15d2e5022a1a1e4a988fb6d",
          "state": "stopped",
          "script_execution": "finished",
          "timestamp": {
            "start": "2026-05-31T16:57:32.485282+00:00",
            "finish": "2026-05-31T16:57:32.488919+00:00"
          },
          "domain": "automation",
          "item_id": "1777818364444",
          "trigger": "state of binary_sensor.smart_waste_bin_bin_01_waste_bin_bin_01_motion",
          "trace": {
            "trigger/0": [
              {
                "path": "trigger/0",
                "timestamp": "2026-05-31T16:57:32.485378+00:00",
                "changed_variables": {
                  "this": {
                    "entity_id": "automation.motion_alert",
                    "state": "on",
                    "attributes": {
                      "id": "1777818364444",
                      "last_triggered": "2026-05-31T16:57:27.644203+00:00",
                      "mode": "single",
                      "current": 0,
                      "friendly_name": "Motion Alert "
                    },
                    "last_changed": "2026-05-31T08:21:27.666244+00:00",
                    "last_reported": "2026-05-31T16:57:27.644883+00:00",
                    "last_updated": "2026-05-31T16:57:27.644883+00:00",
                    "context": {
                      "id": "01KSZFG4TWN9EZPX3PQEX0Z3D4",
                      "parent_id": "01KSZFG4TVGWX4F4TTZEE9CR2D",
                      "user_id": null
                    }
                  },
                  "trigger": {
                    "id": "0",
                    "idx": "0",
                    "alias": null,
                    "platform": "state",
                    "entity_id": "binary_sensor.smart_waste_bin_bin_01_waste_bin_bin_01_motion",
                    "from_state": {
                      "entity_id": "binary_sensor.smart_waste_bin_bin_01_waste_bin_bin_01_motion",
                      "state": "off",
                      "attributes": {
                        "device_class": "motion",
                        "friendly_name": "Smart Waste Bin bin-01 Waste Bin bin-01 : pir-01 Motion"
                      },
                      "last_changed": "2026-05-31T16:57:27.643814+00:00",
                      "last_reported": "2026-05-31T16:57:27.643814+00:00",
                      "last_updated": "2026-05-31T16:57:27.643814+00:00",
                      "context": {
                        "id": "01KSZFG4TVGWX4F4TTZEE9CR2D",
                        "parent_id": null,
                        "user_id": null
                      }
                    },
                    "to_state": {
                      "entity_id": "binary_sensor.smart_waste_bin_bin_01_waste_bin_bin_01_motion",
                      "state": "unavailable",
                      "attributes": {
                        "device_class": "motion",
                        "friendly_name": "Smart Waste Bin bin-01 Waste Bin bin-01 : pir-01 Motion"
                      },
                      "last_changed": "2026-05-31T16:57:32.484694+00:00",
                      "last_reported": "2026-05-31T16:57:32.484694+00:00",
                      "last_updated": "2026-05-31T16:57:32.484694+00:00",
                      "context": {
                        "id": "01KSZFG9J4RHSJDZD03PWA1NRB",
                        "parent_id": null,
                        "user_id": null
                      }
                    },
                    "for": null,
                    "attribute": null,
                    "description": "state of binary_sensor.smart_waste_bin_bin_01_waste_bin_bin_01_motion"
                  }
                }
              }
            ],
            "action/0": [
              {
                "path": "action/0",
                "timestamp": "2026-05-31T16:57:32.485632+00:00",
                "changed_variables": {
                  "context": {
                    "id": "01KSZFG9J5QYGJZDDFSX8ZVP8X",
                    "parent_id": "01KSZFG9J4RHSJDZD03PWA1NRB",
                    "user_id": null
                  }
                },
                "result": {
                  "params": {
                    "domain": "persistent_notification",
                    "service": "create",
                    "service_data": {
                      "message": "Motion detected at Smart Wastebin 01 \u2014 19:57:32",
                      "title": "Wastebin Alert"
                    },
                    "target": {}
                  },
                  "running_script": false
                }
              }
            ]
          },
          "config": {
            "id": "1777818364444",
            "alias": "Motion Alert ",
            "description": "",
            "triggers": [
              {
                "trigger": "state",
                "entity_id": [
                  "binary_sensor.smart_waste_bin_bin_01_waste_bin_bin_01_motion"
                ]
              }
            ],
            "conditions": [],
            "actions": [
              {
                "action": "persistent_notification.create",
                "metadata": {},
                "data": {
                  "message": "Motion detected at Smart Wastebin 01 \u2014 {{ now().strftime('%H:%M:%S') }}",
                  "title": "Wastebin Alert"
                }
              }
            ],
            "mode": "single"
          },
          "blueprint_inputs": null,
          "context": {
            "id": "01KSZFG9J5QYGJZDDFSX8ZVP8X",
            "parent_id": "01KSZFG9J4RHSJDZD03PWA1NRB",
            "user_id": null
          }
        },
        "short_dict": {
          "last_step": "action/0",
          "run_id": "906fb45aa15d2e5022a1a1e4a988fb6d",
          "state": "stopped",
          "script_execution": "finished",
          "timestamp": {
            "start": "2026-05-31T16:57:32.485282+00:00",
            "finish": "2026-05-31T16:57:32.488919+00:00"
          },
          "domain": "automation",
          "item_id": "1777818364444",
          "trigger": "state of binary_sensor.smart_waste_bin_bin_01_waste_bin_bin_01_motion"
        }
      }
    ],
    "automation.1777822156221": [
      {
        "extended_dict": {
          "last_step": "action/0",
          "run_id": "a2269a00a621da781f8c7c4209b039e6",
          "state": "stopped",
          "script_execution": "finished",
          "timestamp": {
            "start": "2026-05-31T16:57:21.644263+00:00",
            "finish": "2026-05-31T16:57:21.645083+00:00"
          },
          "domain": "automation",
          "item_id": "1777822156221",
          "trigger": "state of binary_sensor.smart_waste_bin_bin_01_waste_bin_bin_01_motion",
          "trace": {
            "trigger/0": [
              {
                "path": "trigger/0",
                "timestamp": "2026-05-31T16:57:21.644304+00:00",
                "changed_variables": {
                  "this": {
                    "entity_id": "automation.count_motion_events",
                    "state": "on",
                    "attributes": {
                      "id": "1777822156221",
                      "last_triggered": "2026-05-31T08:03:08.933116+00:00",
                      "mode": "single",
                      "current": 0,
                      "friendly_name": "Count motion events"
                    },
                    "last_changed": "2026-05-31T08:21:27.666491+00:00",
                    "last_reported": "2026-05-31T08:21:27.666491+00:00",
                    "last_updated": "2026-05-31T08:21:27.666491+00:00",
                    "context": {
                      "id": "01KSYHZAFJWVN94ESGKYB1V9ZK",
                      "parent_id": null,
                      "user_id": null
                    }
                  },
                  "trigger": {
                    "id": "0",
                    "idx": "0",
                    "alias": null,
                    "platform": "state",
                    "entity_id": "binary_sensor.smart_waste_bin_bin_01_waste_bin_bin_01_motion",
                    "from_state": {
                      "entity_id": "binary_sensor.smart_waste_bin_bin_01_waste_bin_bin_01_motion",
                      "state": "unknown",
                      "attributes": {
                        "device_class": "motion",
                        "friendly_name": "Smart Waste Bin bin-01 Waste Bin bin-01 : pir-01 Motion"
                      },
                      "last_changed": "2026-05-31T16:56:09.602447+00:00",
                      "last_reported": "2026-05-31T16:56:09.602447+00:00",
                      "last_updated": "2026-05-31T16:56:09.602447+00:00",
                      "context": {
                        "id": "01KSZFDRM2RZ9P2EB8PV0JX31N",
                        "parent_id": null,
                        "user_id": null
                      }
                    },
                    "to_state": {
                      "entity_id": "binary_sensor.smart_waste_bin_bin_01_waste_bin_bin_01_motion",
                      "state": "on",
                      "attributes": {
                        "device_class": "motion",
                        "friendly_name": "Smart Waste Bin bin-01 Waste Bin bin-01 : pir-01 Motion"
                      },
                      "last_changed": "2026-05-31T16:57:21.642978+00:00",
                      "last_reported": "2026-05-31T16:57:21.642978+00:00",
                      "last_updated": "2026-05-31T16:57:21.642978+00:00",
                      "context": {
                        "id": "01KSZFFYZA85S6ZB9JPN23MA25",
                        "parent_id": null,
                        "user_id": null
                      }
                    },
                    "for": null,
                    "attribute": null,
                    "description": "state of binary_sensor.smart_waste_bin_bin_01_waste_bin_bin_01_motion"
                  }
                }
              }
            ],
            "action/0": [
              {
                "path": "action/0",
                "timestamp": "2026-05-31T16:57:21.644471+00:00",
                "changed_variables": {
                  "context": {
                    "id": "01KSZFFYZCXQ2GS3403NY91WKP",
                    "parent_id": "01KSZFFYZA85S6ZB9JPN23MA25",
                    "user_id": null
                  }
                },
                "result": {
                  "params": {
                    "domain": "counter",
                    "service": "increment",
                    "service_data": {},
                    "target": {
                      "entity_id": [
                        "counter.wastebin_motion_count"
                      ]
                    }
                  },
                  "running_script": false
                }
              }
            ]
          },
          "config": {
            "id": "1777822156221",
            "alias": "Count motion events",
            "description": "",
            "triggers": [
              {
                "trigger": "state",
                "entity_id": [
                  "binary_sensor.smart_waste_bin_bin_01_waste_bin_bin_01_motion"
                ],
                "to": [
                  "on"
                ]
              }
            ],
            "conditions": [],
            "actions": [
              {
                "action": "counter.increment",
                "metadata": {},
                "target": {
                  "entity_id": "counter.wastebin_motion_count"
                },
                "data": {}
              }
            ],
            "mode": "single"
          },
          "blueprint_inputs": null,
          "context": {
            "id": "01KSZFFYZCXQ2GS3403NY91WKP",
            "parent_id": "01KSZFFYZA85S6ZB9JPN23MA25",
            "user_id": null
          }
        },
        "short_dict": {
          "last_step": "action/0",
          "run_id": "a2269a00a621da781f8c7c4209b039e6",
          "state": "stopped",
          "script_execution": "finished",
          "timestamp": {
            "start": "2026-05-31T16:57:21.644263+00:00",
            "finish": "2026-05-31T16:57:21.645083+00:00"
          },
          "domain": "automation",
          "item_id": "1777822156221",
          "trigger": "state of binary_sensor.smart_waste_bin_bin_01_waste_bin_bin_01_motion"
        }
      }
    ]
  }
}